AUTH0_CLIENT_ID=auth0ClientIdHere
AUTH0_DOMAIN=auth0DomainHere
AUTH0_CLIENT_SECRET=auth0ClientSecretHere

SENDGRID_API_KEY=sendgridApiKeyHere

EXPRESS_SESSION_SECRET=secretHere

DB=mongodb://username:password@localhost:27027/wowboard?authSource=admin